Coaxial Rotor mixer
- Two counter rotating Motor: Upper CCW, LOWE CW 
- Four control surfaces
===========================

Channel 1: Upper Motor
---------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Channel 2: Lower Motor
---------------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Channel 3: EMPTY
---------------------
Z:

Channel 4: EMPTY
---------------------
Z:

Channel 5: EMPTY
---------------------
M: 2
O:      100000  100000      0 -10000  10000
S: 0 0  -10000  -10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

Channel 6: EMPTY
---------------------
M: 2
O:      100000  100000      0 -10000  10000
S: 0 1  -10000  -10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

Channel 7: EMPTY
---------------------
M: 2
O:      100000  100000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000


Channel 8: EMPTY
---------------------
M: 2
O:      100000  100000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000